{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "server=localhost;user=root;database=schoolbd"
  },

  "AllowedHosts": "*"
}
